



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.1.0">
    
    
      
        <title>Installing on Ubuntu/Debian - Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.11e41852.css">
      
      
    
    
      <script src="../../../assets/javascripts/modernizr.20ef595d.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#axon-server-installation-debian-ubuntu" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../.." title="Documentation" class="md-header-nav__button md-logo">
          
            <img src="../../../img/bg_logo.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Documentation
              </span>
              <span class="md-header-nav__topic">
                Installing on Ubuntu/Debian
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../../.." title="Documentation" class="md-nav__button md-logo">
      
        <img src="../../../img/bg_logo.png" width="48" height="48">
      
    </a>
    Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Overview
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Overview
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../overview/motivation/" title="Motivation" class="md-nav__link">
      Motivation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../overview/architecture/" title="Architecture" class="md-nav__link">
      Architecture
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Installation
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Installation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-1" type="checkbox" id="nav-3-1" checked>
    
    <label class="md-nav__link" for="nav-3-1">
      Axonops Server
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-1">
        Axonops Server
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Installing on Ubuntu/Debian
      </label>
    
    <a href="./" title="Installing on Ubuntu/Debian" class="md-nav__link md-nav__link--active">
      Installing on Ubuntu/Debian
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites" title="Prerequisites" class="md-nav__link">
    Prerequisites
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#installing-the-oracle-jdk" title="Installing the Oracle JDK" class="md-nav__link">
    Installing the Oracle JDK
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#installing-elasticsearch" title="Installing Elasticsearch" class="md-nav__link">
    Installing Elasticsearch
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#axon-server-installer" title="axon-server installer" class="md-nav__link">
    axon-server installer
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#package-details" title="Package details" class="md-nav__link">
    Package details
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#start-the-server" title="Start the server" class="md-nav__link">
    Start the server
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuration-defaults" title="Configuration defaults" class="md-nav__link">
    Configuration defaults
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installing-axon-dash" title="Installing axon-dash" class="md-nav__link">
    Installing axon-dash
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../centos/" title="Installing on Centos/Redhat" class="md-nav__link">
      Installing on Centos/Redhat
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../axon-dash/install/" title="Axonops Dashboard" class="md-nav__link">
      Axonops Dashboard
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../axon-agent/install/" title="Axonops Agent" class="md-nav__link">
      Axonops Agent
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cassandra-agent/install/" title="Axonops Cassandra Agent" class="md-nav__link">
      Axonops Cassandra Agent
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../dse-agent/install/" title="Axonops DSE Agent" class="md-nav__link">
      Axonops DSE Agent
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../compat_matrix/compat_matrix/" title="Compatibility matrix" class="md-nav__link">
      Compatibility matrix
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Configuration
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Configuration
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../configuration/server-configuration/" title="AxonOps Server Configuration" class="md-nav__link">
      AxonOps Server Configuration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../configuration/agent-configuration/" title="AxonOps Agent Configuration" class="md-nav__link">
      AxonOps Agent Configuration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../configuration/axondash/" title="AxonOps GUI Service Configuration" class="md-nav__link">
      AxonOps GUI Service Configuration
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Using AxonOps
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Using AxonOps
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-1" type="checkbox" id="nav-5-1">
    
    <label class="md-nav__link" for="nav-5-1">
      Cluster Overview
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-1">
        Cluster Overview
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cluster/cluster-overview/" title="Cluster Overview" class="md-nav__link">
      Cluster Overview
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-2" type="checkbox" id="nav-5-2">
    
    <label class="md-nav__link" for="nav-5-2">
      Monitoring
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-2">
        Monitoring
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-2-1" type="checkbox" id="nav-5-2-1">
    
    <label class="md-nav__link" for="nav-5-2-1">
      Health Checks
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-5-2-1">
        Health Checks
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../monitoring/healthchecks/overview/" title="Health Checks Overview" class="md-nav__link">
      Health Checks Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../monitoring/healthchecks/configurations/" title="Health Checks Configurations" class="md-nav__link">
      Health Checks Configurations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../monitoring/healthchecks/alerting/" title="Health Checks Alerting" class="md-nav__link">
      Health Checks Alerting
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-2-2" type="checkbox" id="nav-5-2-2">
    
    <label class="md-nav__link" for="nav-5-2-2">
      Metrics Dashboard
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-5-2-2">
        Metrics Dashboard
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-2-2-1" type="checkbox" id="nav-5-2-2-1">
    
    <label class="md-nav__link" for="nav-5-2-2-1">
      Cassandra
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="4">
      <label class="md-nav__title" for="nav-5-2-2-1">
        Cassandra
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../monitoring/metricsdashboards/cassandra/overview/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../monitoring/metricsdashboards/cassandra/cassandra/" title="Cassandra Metrics" class="md-nav__link">
      Cassandra Metrics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../monitoring/metricsdashboards/cassandra/alerting/" title="Metrics Alerting Configurations" class="md-nav__link">
      Metrics Alerting Configurations
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-3" type="checkbox" id="nav-5-3">
    
    <label class="md-nav__link" for="nav-5-3">
      Notification Integrations
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-3">
        Notification Integrations
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../integrations/overview/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../integrations/pagerduy-integration/" title="PagerDuty Integration" class="md-nav__link">
      PagerDuty Integration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../integrations/slack-integration/" title="Slack Integration" class="md-nav__link">
      Slack Integration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../integrations/email-integration/" title="Email Integration" class="md-nav__link">
      Email Integration
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-4" type="checkbox" id="nav-5-4">
    
    <label class="md-nav__link" for="nav-5-4">
      Operations
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-4">
        Operations
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-4-1" type="checkbox" id="nav-5-4-1">
    
    <label class="md-nav__link" for="nav-5-4-1">
      Cassandra
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-5-4-1">
        Cassandra
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-4-1-1" type="checkbox" id="nav-5-4-1-1">
    
    <label class="md-nav__link" for="nav-5-4-1-1">
      Repair
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="4">
      <label class="md-nav__title" for="nav-5-4-1-1">
        Repair
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../operations/cassandra/repair/overview/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../operations/cassandra/repair/configurations/" title="Cassandra Repair Configurations" class="md-nav__link">
      Cassandra Repair Configurations
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-4-1-2" type="checkbox" id="nav-5-4-1-2">
    
    <label class="md-nav__link" for="nav-5-4-1-2">
      Backups
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="4">
      <label class="md-nav__title" for="nav-5-4-1-2">
        Backups
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../operations/cassandra/backup/overview/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../operations/cassandra/backup/configurations/" title="Cassandra Backup Configurations" class="md-nav__link">
      Cassandra Backup Configurations
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      How-to
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        How-to
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../how-to/setup-alert-rules/" title="Setup Alert Rules" class="md-nav__link">
      Setup Alert Rules
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../how-to/setup-healthcheks/" title="Setup Healthcheks" class="md-nav__link">
      Setup Healthcheks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../how-to/default-routing/" title="Setup Default Routing" class="md-nav__link">
      Setup Default Routing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../how-to/backup-restore-notifications/" title="Setup Backup-Restore Notifications" class="md-nav__link">
      Setup Backup-Restore Notifications
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../how-to/setup-dashboards-global-integrations/" title="Setup Dashboards-Global Integrations" class="md-nav__link">
      Setup Dashboards-Global Integrations
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites" title="Prerequisites" class="md-nav__link">
    Prerequisites
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#installing-the-oracle-jdk" title="Installing the Oracle JDK" class="md-nav__link">
    Installing the Oracle JDK
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#installing-elasticsearch" title="Installing Elasticsearch" class="md-nav__link">
    Installing Elasticsearch
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#axon-server-installer" title="axon-server installer" class="md-nav__link">
    axon-server installer
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#package-details" title="Package details" class="md-nav__link">
    Package details
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#start-the-server" title="Start the server" class="md-nav__link">
    Start the server
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuration-defaults" title="Configuration defaults" class="md-nav__link">
    Configuration defaults
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installing-axon-dash" title="Installing axon-dash" class="md-nav__link">
    Installing axon-dash
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="axon-server-installation-debian-ubuntu">axon-server installation (Debian / Ubuntu)<a class="headerlink" href="#axon-server-installation-debian-ubuntu" title="Permanent link">&para;</a></h1>
<h2 id="prerequisites">Prerequisites<a class="headerlink" href="#prerequisites" title="Permanent link">&para;</a></h2>
<p>Elasticsearch stores all of the collected data by axon-server. Let's install Java 8 and Elasticsearch first.</p>
<h4 id="installing-the-oracle-jdk">Installing the Oracle JDK<a class="headerlink" href="#installing-the-oracle-jdk" title="Permanent link">&para;</a></h4>
<p>Run the following commands:</p>
<div class="codehilite"><pre><span></span>sudo apt-get install dirmngr
sudo cp /etc/apt/sources.list /etc/apt/sources.list_backup
sudo echo &quot;deb http://ppa.launchpad.net/webupd8team/java/ubuntu xenial main&quot; | tee /etc/apt/sources.list.d/webupd8team-java.list
sudo echo &quot;deb-src http://ppa.launchpad.net/webupd8team/java/ubuntu xenial main&quot; | tee -a /etc/apt/sources.list.d/webupd8team-java.list
sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys EEA14886
sudo apt-get update
sudo apt-get install oracle-java8-installer
</pre></div>


<p>Once you've accepted the license agreement the JDK will install.</p>
<h4 id="installing-elasticsearch">Installing Elasticsearch<a class="headerlink" href="#installing-elasticsearch" title="Permanent link">&para;</a></h4>
<div class="codehilite"><pre><span></span>wget https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-6.5.4.tar.gz
</pre></div>


<div class="codehilite"><pre><span></span>tar -xzf elasticsearch-6.5.4.tar.gz
</pre></div>


<div class="codehilite"><pre><span></span>cd elasticsearch-6.5.4
</pre></div>


<p>Increase the bulk queue size of elastic by adding the following line to it's config located at <code>config/elasticsearch.yml</code>:</p>
<div class="codehilite"><pre><span></span>thread_pool.bulk.queue_size: 2000
</pre></div>


<p>Elasticsearch uses a mmapfs directory by default to store its indices. The default operating system limits on mmap counts is likely to be too low, which may result in out of memory exceptions.</p>
<p>You can increase the limits by running the following command:</p>
<div class="codehilite"><pre><span></span>sudo sysctl -w vm.max_map_count=262144
</pre></div>


<p>Also, Elasticsearch needs <code>max file descriptors</code> system settings at least to 65536.
You can follow <a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/setting-system-settings.html#ulimit">those instructions</a> to set it up.</p>
<p>Elasticsearch can be started from the command line as follows:</p>
<div class="codehilite"><pre><span></span>./bin/elasticsearch
</pre></div>


<p>You can test that your Elasticsearch node is running by sending an HTTP request to port 9200 on localhost:</p>
<div class="codehilite"><pre><span></span>wget -qO- localhost:9200
</pre></div>


<h2 id="axon-server-installer">axon-server installer<a class="headerlink" href="#axon-server-installer" title="Permanent link">&para;</a></h2>
<div class="codehilite"><pre><span></span>sudo apt-get install &lt;TODO&gt;
</pre></div>


<h4 id="package-details">Package details<a class="headerlink" href="#package-details" title="Permanent link">&para;</a></h4>
<ul>
<li>Configuration: <code>/etc/axonops/axon-server.yml</code></li>
<li>Logs: <code>/var/log/axonops/axon-server.log</code> </li>
<li>Binary: <code>usr/share/axonops/axon-server</code></li>
<li>Systemd service: <code>usr/lib/systemd/system/axon-server.service</code></li>
</ul>
<h4 id="start-the-server">Start the server<a class="headerlink" href="#start-the-server" title="Permanent link">&para;</a></h4>
<div class="codehilite"><pre><span></span>systemctl daemon-reload
systemctl start axon-server
systemctl status axon-server
</pre></div>


<p>This will start the <code>axon-server</code> process as the <code>axonops</code> user, which was created during the package installation.  The default listening address is <code>0.0.0.0:8080</code>.</p>
<h4 id="configuration-defaults">Configuration defaults<a class="headerlink" href="#configuration-defaults" title="Permanent link">&para;</a></h4>
<div class="codehilite"><pre><span></span><span class="nt">host</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0.0.0.0</span>  <span class="c1"># axon-server listening address (used by axon-dash and axon-agent)</span>
<span class="nt">port</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">8080</span> <span class="c1"># axon-server HTTP API listening port (used by axon-dash)</span>
<span class="nt">elastic_host</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">localhost</span> <span class="c1"># Elasticsearch endpoint</span>
<span class="nt">elastic_port</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">9200</span> <span class="c1"># Elasticsearch port</span>

<span class="nt">axon-dash</span><span class="p">:</span> <span class="c1"># This must point to axon-dash address</span>
  <span class="nt">host</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">127.0.0.1</span>
  <span class="nt">port</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">3000</span>
  <span class="nt">https</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">false</span>

<span class="nt">alerting</span><span class="p">:</span>
<span class="c1"># How long to wait before sending a notification again if it has already</span>
<span class="c1"># been sent successfully for an alert. (Usually ~3h or more).</span>
  <span class="nt">notification_interval</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">3h</span>

<span class="nt">retention</span><span class="p">:</span>
  <span class="nt">events</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">24w</span> <span class="c1"># logs and events retention. Must be expressed in weeks (w)</span>
  <span class="nt">metrics</span><span class="p">:</span>
      <span class="nt">high_resolution</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">30d</span> <span class="c1"># High frequency metrics. Must be expressed in days (d)</span>
      <span class="nt">med_resolution</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">24w</span> <span class="c1"># Must be expressed in weeks (w)</span>
      <span class="nt">low_resolution</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">24M</span> <span class="c1"># Must be expressed in months (M)</span>
      <span class="nt">super_low_resolution</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">3y</span> <span class="c1"># Must be expressed in years (y)</span>
  <span class="nt">backups</span><span class="p">:</span> <span class="c1"># Those are use as defaults but can be overridden from the UI</span>
    <span class="nt">local</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">10d</span>
    <span class="nt">remote</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">30d</span> 
</pre></div>


<h2 id="installing-axon-dash">Installing axon-dash<a class="headerlink" href="#installing-axon-dash" title="Permanent link">&para;</a></h2>
<p>Now <strong>axon-server</strong> is installed, you can start installing <a href="../../axon-dash/install/">axon-dash</a></p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../../../overview/architecture/" title="Architecture" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Architecture
              </span>
            </div>
          </a>
        
        
          <a href="../centos/" title="Installing on Centos/Redhat" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Installing on Centos/Redhat
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.9e1f3b71.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../.."}})</script>
      
    
    
      
    
  </body>
</html>